C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\bin\Debug\net6.0\Task_6.exe
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\bin\Debug\net6.0\Task_6.deps.json
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\bin\Debug\net6.0\Task_6.dll
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\bin\Debug\net6.0\Task_6.pdb
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.dll
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\refint\Task_6.dll
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.pdb
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar 1\Dz\Task_6\obj\Debug\net6.0\ref\Task_6.dll
